<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_card_nowplaying"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_nowplaying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_cv_card_nowplaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_poster_card_nowplaying"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/lbl_title_card_nowplaying"
                android:layout_width="225dp"
                android:layout_height="21dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_poster_card_nowplaying"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_overview_card_nowplaying"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:text="@string/subtitle"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_title_card_nowplaying"
                app:layout_constraintStart_toStartOf="@+id/lbl_title_card_nowplaying"
                app:layout_constraintTop_toBottomOf="@+id/lbl_title_card_nowplaying" />

            <TextView
                android:id="@+id/lbl_releasedate_card_nowplaying"
                android:layout_width="219dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/img_poster_card_nowplaying"
                app:layout_constraintEnd_toEndOf="@+id/lbl_overview_card_nowplaying"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lbl_overview_card_nowplaying"
                app:layout_constraintTop_toBottomOf="@+id/lbl_overview_card_nowplaying" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>